snippet #!
#!/usr/bin/env python3
endsnippet

snippet future
from __future__ import print_function, division, unicode_literals
endsnippet

snippet debug
`!p
def func(t):
	vars = [var.strip() for var in t[1].split(',')]
	result = ''
	for var in vars[:-1]:
		result += var + ': {}, '
	result += vars[-1] + ': {}'
	return result
`print('`!p snip.rv=func(t)`'.format(${1}))
endsnippet

snippet pylab
import numpy as np
from matplotlib import pyplot as plt
plt.rc('text', usetex=True)
plt.rc('axes', labelsize=16)
endsnippet
