snippet #!
#!/usr/bin/env python3
endsnippet

snippet fixme
# FIXME: $0 <`date +%Y-%m-%d`>
endsnippet

snippet bug
# BUG: $0 <`date +%Y-%m-%d`>
endsnippet

snippet nobug
# NOBUG: $0 <`date +%Y-%m-%d`>
endsnippet

snippet hack
# HACK: $0 <`date +%Y-%m-%d`>
endsnippet

snippet note
# NOTE: $0 <`date +%Y-%m-%d`>
endsnippet

snippet idea
# IDEA: $0 <`date +%Y-%m-%d`>
endsnippet

snippet todo
# TODO: $0 <`date +%Y-%m-%d`>
endsnippet

snippet xxx
# XXX: $0 <`date +%Y-%m-%d`>
endsnippet

snippet future
from __future__ import print_function, division, unicode_literals
endsnippet

snippet debug
print(f"{$0 = }")
endsnippet

snippet pdb
import pudb; pu.db
endsnippet

snippet pylab
import numpy as np
from matplotlib import pyplot as plt
plt.rc('text', usetex=True)
plt.rc('axes', labelsize=16)
endsnippet
