qubits
superpositions
decoherence
DFS
functionals
qudits
dephasing
qubit
minima
#fficency
implementational
applicated
y-axis
puritites
Liouville
decoherences
Liouvillian
superoperator
unitarily
unentangled
Lindblad
i.e.
Kraus
dissipator
decohere
bosonic
phonons
semisimple
EIT
indices
orthonormality
orthonormalized
orthonormalizing
orthonormalization
#amiltonains
BFGS
COBYLA
#urity
decoheres
CMB
WMAP
ILC
Higgs
LHC
neglectable
RNN
RNNs
Incompatibilism
Weigang
incompatibilism
compatibilists
retransform
pseudoscalar
adjoint
spinor
spinors
ansatz
Helicity
Chirality
helicity
chirality
CP
beamline
CKM
baryogenesis
